Python 
--------
>> It is high level, interpreted and general-purpose programming language.
human written --> programming language  ---> machine code(000 1110001 11)

Compilation
------------
>> Translating the entire source code into machine code in one go.
Ex: Java,C...

Interpretation
----------------
Translating and executing linne by line.
Ex: Python

Command to execute Python File --> python filemane.py

Syntax:
-------
>> It is case-sensitive(a is not A)
>> Indentation Matters.(white spaces that defines a block of code)

Comments 
---------
>> It is used to increase readability.
# ---> single line comment
'''  ''' ---> multi line comments

Writing First Code 
--------------------
print(data) --> print is used to display data at the output.

Prompt Input
-------------
input()--> prompts input from user. It will always return String.

Variables
-------------
A variable is a name that stores a value in a memory.
var=value.

Rules:
---------
>> variables can contain only letters _ - numerics.
>> Variable name should start with letters or _
>> cannot use reserved keyword.

Datatype 
------------
Integers--> whole numbers
Float---> Decimal numbers

String--> collection of char wrapped with '' or "". Ex: "leo".
Concatination ---> str1 + str2

Boolean --> True, False

Type casting
-------------
>> Datatype conversion
int(val)
str(val)
float(val)
bool(val)

Operators
---------
>> Operators are symbols or keywords that performs operations on values or variables.

4+5=9  ---> + -->Operator. 4,5 --> Operands. 9 --> result

Arithmetic
-----------
+ -> Add
- -> Sub
* -> Mul 
/ -> Div 
// -> Floor Division
% -> Mod (Reminder).
**  --> Exponentiation.

Comparison Operators (Boolean)
----------------------
==
!=
<
>
<=
>=

Logical Operators (Boolean)
------------------
AND --> and
OR --> or
NOT --> not

Assignment Operators
--------------------
= --> assign
+= --> add and assign
-= --> sub assign
*= mul assign
/= div assign
//= floor div assign
%= mod assign 
**= expo assign

Bitwise Operator
-----------------
AND --> & --> and operation between bits.
OR --> | --> or operation between bits.
X-or --> ^ --> ex-or operation between bits.(same --> 0, diff --> 1)
Not --> ~ -->inverting bits. ~8 (~n=-(n+1))
Left Shift --> << moving bits towards left. Ex: 5<<2
Right Shift--> >> moving bits towards right. 

Sequence (Iterable Obj)
---------
to find length--> len(obj)
>>An iterable object is any object that can return its element one by one.
>> String, List, Tuple, Dict.....
"Hello world" --> 'w'
using index numbers--> that starts with 0
iterObj[ind]--> specific member

Indexing 
---------
>> Accessing members of an iterable object using index number.
Ex: a="Hello world" a[7]
Negative Indexing --> -1 --> last element

Slicing 
---------
>> Extracts part of iterable object.
iterObj[start:end]
iterObj[start:]
iterObj[:end]
iterObj[::finalind]



Control Flow
---------------
1)Conditional Clause
----------------------
>> It is used to make decisions in program.

if
---
syntax:
--------
if condition:
    block of code

if the condition is True --> execute the code. False--> it will skip the block of code

else
----
syntax 
--------
else:
    block of 
when if condition is True --> skip. False --> Execute.

Elif
------
syntax:
-----------
if

elif condition:
    block of code

else

mark--> input

O --> >90
A+ --> 81-90
A --> 71-80
B --> 61-70
C -->50-70
Fail --> <50

Nested If Block 
---------------
if cond1:
    if cond2:
        block of code

2)Loops
----------
>> It allows us to repeat a block of code multiple times without writing it manually.

For loop 
While loop

While Loop 
-------------
>> when the number of iteration is not known.
Syntax:
---------
while condition:
    block of code

>> repeats block of code until the condition becomes false.

For 
-----
>> when the number of iteration is known.
>> to iretare over a sequence.

syntax 
---------
for varName in sequence:
    block of 
    
Temporary Iterable Object ---> range()

range(len) --> range(9) --> [0,1,2,3,4]
range(start, end) --> range(3,8) --> [3,4,5,6,7]
range(start, end, steps) --> range(3,20,2)--> [3,5,7,9,11,13,15,17,19]

control statements
--------------------
break --> used to break the loop.
continue --> used to skip the current iteration.

Datastructures 
----------------
List (sequence)
-----
>> Ordered collection of items. Mutable. duplicates are allowed.

Syntax: [ele1, ele2, ele3.....]

In built methods
-------------------
.append() --> adds element at the end.
.extend([]) --> adds multiple elements at the end.
.insert(ind,ele)
.remove(ele) --> by mentioning ele. First occur.
.pop(ind) --> by mentioning ind.
.index(ele) --> index number
.count(ele)  ---> no of occur 
.sort() --> arrangeing list elements
.reverse()  --> reverse a 

Tuple
-----
>> Immutable. Iterable. Ordered
>> ()

in built methods
----------------
.index(ele) --> index number
.count(ele)  ---> no of occur 

Packing/Unpacking
-------------------
person=("john",45)

name=person[0]
age=person[1]

name,age=person

Set 
----
>> {}
unordered.
No Duplicates.
Mutable

in built methods 
-------------------
.add(ele)
.clear()
.union(set)
.intersection(set)
.difference(set)

Dictionary 
---------------
>> {key1:val1, key2:val2.....}
>> Mutable.

In built methods 
-----------------
.keys() ---> list of keys
.values() ---> list of values
.items() --->[(key,val),(key,val)....]