Python 
--------
>> It is high level, interpreted and general-purpose programming language.
human written --> programming language  ---> machine code(000 1110001 11)

Compilation
------------
>> Translating the entire source code into machine code in one go.
Ex: Java,C...

Interpretation
----------------
Translating and executing linne by line.
Ex: Python

Command to execute Python File --> python filemane.py

Syntax:
-------
>> It is case-sensitive(a is not A)
>> Indentation Matters.(white spaces)

Comments 
---------
>> It is used to increase readability.
# ---> single line comment
'''  ''' ---> multi line comments

Writing First Code 
--------------------
print(data) --> print is used to display data at the output.

Prompt Input
-------------
input()--> prompts input from user. It will always return String.

Variables
-------------
A variable is a name that stores a value in a memory.
var=value.

Rules:
---------
>> variables can contain only letters _ - numerics.
>> Variable name should start with letters or _
>> cannot use reserved keyword.

Datatype 
------------
Integers--> whole numbers
Float---> Decimal numbers

String--> collection of char wrapped with '' or "". Ex: "leo".
Concatination ---> str1 + str2

Boolean --> True, False

Type casting
-------------
>> Datatype conversion
int(val)
str(val)
float(val)
bool(val)

Operators
---------
>> Operators are symbols or keywords that performs operations on values or variables.

4+5=9  ---> + -->Operator. 4,5 --> Operands. 9 --> result

Arithmetic
-----------
+ -> Add
- -> Sub
* -> Mul 
/ -> Div 
// -> Floor Division
% -> Mod (Reminder).
**  --> Exponentiation.

Comparison Operators (Boolean)
----------------------
==
!=
<
>
<=
>=

Logical Operators (Boolean)
------------------
AND --> and
OR --> or
NOT --> not

Assignment Operators
--------------------
= --> assign
+= --> add and assign
-= --> sub assign
*= mul assign
/= div assign
//= floor div assign
%= mod assign 
**= expo assign

Bitwise Operator
-----------------
AND --> & --> and operation between bits.
OR --> | --> or operation between bits.
X-or --> ^ --> ex-or operation between bits.(same --> 0, diff --> 1)
Not 
Left Shift 
Right Shift
